<!DOCTYPE html>
<html>

<head>
    <title>VR Scene</title>
    <meta name="description" content="VR Scene">
    <!-- Include A-Frame and A-Frame Physics System -->
    <!-- Include A-Frame -->
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>

    <!-- Include A-Frame mobile support to improve performance on mobile devices -->
    <!-- <script src="https://aframe.io/releases/1.2.0/aframe-mobile.min.js"></script> -->
    <!-- <script src="https://unpkg.com/aframe-physics-system@1.2.0/dist/aframe-physics-system.min.js"></script> -->
    
        <!-- Include Three.js and loaders -->
        <!-- <script src="https://threejs.org/build/three.min.js"></script> -->
        <!-- <script src="https://threejs.org/examples/js/loaders/GLTFLoader.js"></script> -->
        <!-- <script src="https://threejs.org/examples/js/libs/draco/DRACOLoader.js"></script> -->
    
    <style>
        /* Hide the AR button */
        .a-enter-ar-button {
            display: none !important;
        }
    </style>
</head>

<body>
    <a-scene ar-mode-ui="enabled: false" vr-mode-ui="enabled: true">
        <a-assets>
            <img id="imgDroneI" src="../../assets/svg/film.svg">
            <img id="imgDroneII" src="../../assets/svg/circle.svg">
            <img id="imgDroneIII" src="../../assets/svg/exit-alt.svg">
            <img id="imgDroneIV" src="../../assets/svg/drone.svg">
        </a-assets>

        <!-- Set the background color of the scene to black -->
        <a-sky color="#000000"></a-sky>

        <!-- Model entity -->
        <a-entity id="modelContainer" position="0 1.6 0"></a-entity>

        <a-entity id="rig" position="0 0 35">
            <a-camera camera="active: true" 
                      id="camera" 
                      look-controls-enabled="true" 
                      position="0 1.6 0"
                      wasd-controls-enabled="false">
                <a-cursor cursor="fuse: true; fuseTimeout: 1000"
                          geometry="primitive: ring; radiusInner: 0.004; radiusOuter: 0.007"
                          material="color:#ffffff;" 
                          position="0 0 -0.5">
                </a-cursor>
            </a-camera>

            <!-- buttons -->
            <a-box color="#a1a1a1" depth="0.2" height="0.01" position="0 1 0" width="0.2">
<!-- 
                <a-box color="black" depth="0.06" height="0.01" id="opabox" opacity="0.25" position="-0.05 -0.02 0.05"
                    width="0.06">
                </a-box> -->


                <a-box id="buton1" cursor-listener-buton color="#008000" depth="0.06" height="0.02"
                    position="-0.05 0.01 0.05" width="0.06">
                    <a-entity position="0 0.01 0" rotation="-90 0 0">
                        <a-image height="0.059" id="droneImgI" position="0 0 0.01" src="#imgDroneI" width="0.059">
                        </a-image>

                    </a-entity>

                </a-box>

                <a-box id="buton2" cursor-listener-buton color="#ff0000" depth="0.06" height="0.02" width="0.06"
                    position="-0.05 0.01 -0.05">
                    <a-entity position="0 0.01 0" rotation="-90 0 0">
                        <a-image height="0.059" id="droneImgII" position="0 0 0.01" src="#imgDroneII" width="0.059">
                        </a-image>

                    </a-entity>


                </a-box>

                <a-box id="buton3" cursor-listener-buton color="#ff0000" depth="0.06" height="0.02"
                    position="0.05 0.01 0.05" width="0.06">
                    <a-entity position="0 0.01 0" rotation="-90 0 0">
                        <a-image height="0.059" id="droneImgIII" position="0 0 0.01" src="#imgDroneIII" width="0.059">
                        </a-image>

                    </a-entity>


                </a-box>

                <a-box id="buton4" cursor-listener-buton color="#ff0000" depth="0.06" height="0.02"
                    position="0.05 0.01 -0.05" width="0.06">
                    <a-entity position="0 0.01 0" rotation="-90 0 0">
                        <a-image height="0.059" id="droneImgIV" position="0 0 0.01" src="#imgDroneIV" width="0.059">
                        </a-image>

                    </a-entity>


                </a-box>

            </a-box>
        </a-entity>

    </a-scene>

<script src="./js/script.js"></script>

</body>

</html>