<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>vrTracer</title>
    <link href="./styles/index.css" rel="stylesheet" />
    <script src="./js/script.js"></script>
  </head>

  <body>
    <div class="container" id="container">
      <div class="tablet" id="tablet">
        <img class="logo" src="./assets/images/logo-removeBg-preview.png" />

        <button id="vr" class="vr" onclick="vrButton()">VR</button>
        <button id="scene1" class="scene1" onclick="scene1Button()">
          Scene I
        </button>
        <button id="scene2" class="scene2" onclick="scene2Button()">
          Scene II
        </button>
        <button id="scene3" class="scene3" onclick="scene3Button()">
          Scene III
        </button>
        <button id="scene4" class="scene4" onclick="scene4Button()">
          Scene IV
        </button>

        <p class="sentence">2024 Georgian Technical University</p>
      </div>
    </div>
  </body>
</html>
